# portalhubapi

./: PortalHubSln.slnx
PortalHub.API/: PortalHub.API.csproj  PortalHub.API.http  Program.cs  appsettings.json
PortalHub.API/Areas/Portal/Controllers/: AuthController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  EnquiryController.cs  ProductCatalogController.cs  ProductImageController.cs  ProductVariantsController.cs  ProductsController.cs  StatesController.cs  SubscriptionPlanController.cs  SupplierProfileController.cs  Users.cs  UsersController.cs
PortalHub.API/Common/: ApiResponseMiddleware.cs  ControllerExtensions.cs  IpBlockMiddleware.cs
PortalHub.API/Properties/: launchSettings.json
PortalHub.Application/: PortalHub.Application.csproj
PortalHub.Application/Common/: ApiResponse.cs  BaseEntityValidator.cs  CrudService.cs  ErrorCodes.cs  ICrudService.cs  ServiceResult.cs
PortalHub.Application/DTOs/Auth/: JwtSettings.cs  LoginRequestDto.cs  LoginResponseDto.cs  PasswordHasher.cs  PasswordResetDtos.cs
PortalHub.Application/DTOs/Catalog/: ProductCatalogDto.cs
PortalHub.Application/DTOs/EnquiryMst/: EnquiryDto.cs
PortalHub.Application/DTOs/Master/: CityDto.cs  CountryDto.cs  StateDto.cs  SubscriptionPlanDto.cs
PortalHub.Application/DTOs/Portal/: CategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductResponseDto.cs  ProductVariantDto.cs  SupplierDto.cs  UserDto.cs
PortalHub.Application/Interfaces/Auth/: IAuthRepository.cs  IAuthService.cs  IJwtTokenGenerator.cs
PortalHub.Application/Interfaces/Portal/: IEnquiryService.cs  IUserService.cs
PortalHub.Application/Interfaces/Queries/: ICatalogQueryRepository.cs  IQueryRepository.cs  ISupplierProfileQueryRepository.cs
PortalHub.Application/Interfaces/Repositories/: IRepository.cs
PortalHub.Application/Mappings/: CategoryProfile.cs  CityProfile.cs  CountryProfile.cs  EnquiryFollowupProfile.cs  EnquiryForwardProfile.cs  EnquiryProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ProductVariantProfile.cs  StateProfile.cs  SubscriptionPlanMapping.cs  SupplierProfileMapping .cs  UserProfile.cs
PortalHub.Application/Services/: AuthService.cs  CategoryService.cs  CityService.cs  CountryService.cs  EnquiryService.cs  ProductImageService.cs  ProductService.cs  ProductVariantService.cs  StateService.cs  SubscriptionPlanService.cs  SupplierProfileService.cs  UserService.cs
PortalHub.Application/Validators/: CategoryValidator.cs  CityValidator.cs  CountryValidator.cs  ForgotPasswordValidator.cs  ProductImageValidator.cs  ProductValidator.cs  ProductVariantValidator.cs  StateValidator.cs  SubscriptionPlanValidator.cs  SupplierProfileValidator.cs  UserProfileValidator.cs
PortalHub.Infrastructure/: AppDbContext.cs  PortalHub.Infrastructure.csproj
PortalHub.Infrastructure/Auth/: JwtTokenGenerator.cs
PortalHub.Infrastructure/Dapper/: CatalogQueryRepository.cs  DapperQueryRepository.cs  SupplierProfileQueryRepository.cs
PortalHub.Infrastructure/DatabaseBackup/: PortalHubDB.bak
PortalHub.Infrastructure/EF/Repositories/: AuthRepository.cs  EfRepository.cs
(+26 files in other folders)
